<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Great Hire</title>
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Main React Script -->
    <script type="module" src="/src/main.jsx"></script>
    
    <!-- Razorpay Integration -->
    <script src="https://checkout.razorpay.com/v1/checkout.js" async></script>
  </body>
</html>
